{
	"name": "alfredo-ramos/parsedown-extra-laravel",
	"type": "library",
	"description": "A Parsedown Extra package for Laravel 5",
	"keywords": ["markdown", "markdown extra", "parsedown", "parsedown extra", "laravel", "laravel 5", "parser"],
	"homepage": "https://github.com/AlfredoRamos/parsedown-extra-laravel",
	"license": "GPL-3.0+",
	"authors": [
		{
			"name": "Alfredo Ramos",
			"email": "alfredo.ramos@yandex.com",
			"homepage": "https://github.com/AlfredoRamos",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.4.0",
		"erusev/parsedown-extra": "~0.7"
	},
	"require-dev": {
		"orchestra/testbench": "~3.0"
	},
	"suggest": {
		"mews/purifier": "HTML Purifier wrapper to filter HTML tags in the output."
	},
	"autoload": {
		"psr-4": {
			"AlfredoRamos\\ParsedownExtra\\": "src/"
		}
	},
	"extra": {
		"branch-alias": {
			"dev-master": "0.3-dev"
		}
	}
}
